{
    "version": 2,
    "builds": [
      {
        "src": "/client/src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "client/src/app.js"
      }
    ]
  }
  